# eProject_semester_3

./: .gitignore  eProject_BE_API.sln
ShradhaBook/ShradhaBook_API/: Program.cs  ShradhaBook_API.csproj  ShradhaBook_API.xml  WeatherForecast.cs  appsettings.json
ShradhaBook/ShradhaBook_API/Controllers/: AddressController.cs  AuthController.cs  AuthorsController.cs  BlogController.cs  BlogTagController.cs  CategoriesController.cs  ComboController.cs  ComboProductController.cs  ComboTagController.cs  CommentController.cs  EmailController.cs  FileUploadController.cs  ManufacturersController.cs  OrderController.cs  ProductTagController.cs  ProductsController.cs  RateController.cs  TagController.cs  UserController.cs  UserInfoController.cs  ViewCategoriesController.cs  ViewFeatureThumbnailsController.cs  ViewManufacturersController.cs  ViewProductsController.cs  WeatherForecastController.cs  WishListProductController.cs  WishListUserController.cs
ShradhaBook/ShradhaBook_API/Controllers/Admin/: AdminAddressController.cs  AdminAuthorController.cs  AdminBlogController.cs  AdminBlogTagController.cs  AdminCategoryController.cs  AdminManufacturerController.cs  AdminProductController.cs  AdminProductTagController.cs  AdminTagController.cs  AdminUserController.cs  AdminUserInfoController.cs  AdminWishListController.cs  AdminWishListUserController.cs
ShradhaBook/ShradhaBook_API/Controllers/Authentication/: AuthController.cs
ShradhaBook/ShradhaBook_API/Controllers/Customer/: AddressController.cs  UserController.cs  UserInfoController.cs
ShradhaBook/ShradhaBook_API/Data/: DataContext.cs
ShradhaBook/ShradhaBook_API/Helpers/: ApplicationMapper.cs  Helpers.cs  MyServiceResponse.cs  MyStatus.cs  MyStatusCode.cs
ShradhaBook/ShradhaBook_API/Migrations/: 20221209033411_InitialCommit.Designer.cs  20221209033411_InitialCommit.cs  20221212085457_..Designer.cs  20221212085457_..cs  20221212095354_update_user_table_set_name_verifiedat_nullable.Designer.cs  20221212095354_update_user_table_set_name_verifiedat_nullable.cs  20221212175838_InitialDb.Designer.cs  20221212175838_InitialDb.cs  20221212184006_InitialDb2.Designer.cs  20221212184006_InitialDb2.cs  20221213050032_add_role.Designer.cs  20221213050032_add_role.cs  20221213051454_remove_username.Designer.cs  20221213051454_remove_username.cs  20221216180710_new_database.Designer.cs  20221216180710_new_database.cs  20221219035036_remove_role_table.Designer.cs  20221219035036_remove_role_table.cs  20221219050056_remove_userinfo_in_user.Designer.cs  20221219050056_remove_userinfo_in_user.cs  20221219091032_correct_db_relation.Designer.cs  20221219091032_correct_db_relation.cs  20221219135319_initDatabase.Designer.cs  20221220124506_add_avatar.Designer.cs  20221220124506_add_avatar.cs  DataContextModelSnapshot.cs
ShradhaBook/ShradhaBook_API/Models/: Author.cs  AutoMapperProfile.cs  Blog.cs  BlogTag.cs  Category.cs  Combo.cs  ComboProduct.cs  ComboTag.cs  Comment.cs  EmailDto.cs  FeatureThumbnail.cs  Manufacturer.cs  Product.cs  ProductTag.cs  ProductThumbnail.cs  Rate.cs  RefreshToken.cs  ServiceResponse.cs  Tag.cs  User.cs  UserChangePasswordRequest.cs  UserDto.cs  UserModel.cs  UserRegisterRequest.cs  WishList.cs  WishListProduct.cs  WishListUser.cs
ShradhaBook/ShradhaBook_API/Models/Db/: Address.cs  User.cs  UserInfo.cs
ShradhaBook/ShradhaBook_API/Models/Dto/: AddressDto.cs  EmailDto.cs  OrderDto.cs  OrderItemsDto.cs  UserChangePasswordRequest.cs  UserDto.cs  UserInfoDto.cs  UserRegisterRequest.cs
ShradhaBook/ShradhaBook_API/Models/Entities/: Address.cs  Order.cs  OrderItems.cs  Payment.cs  User.cs  UserInfo.cs
ShradhaBook/ShradhaBook_API/Models/Request/: AddAddressRequest.cs  AddUserInfoRequest.cs  CreateOrderItemsRequest.cs  CreateOrderRequest.cs  ResetPasswordRequest.cs  UpdateOrderRequest.cs  UserChangePasswordRequest.cs  (+2 more)
ShradhaBook/ShradhaBook_API/Properties/: launchSettings.json
ShradhaBook/ShradhaBook_API/Services/: CategoryService.cs  ICategoryService.cs
ShradhaBook/ShradhaBook_API/ViewModel/: ViewCategory.cs  ViewFeatureThumbnail.cs  ViewManufacturer.cs  ViewProduct.cs
ShradhaBook/ShradhaBook_API/ViewModels/: AuthorModelGet.cs  AuthorModelPost.cs  BlogModelDetail.cs  BlogModelGet.cs  BlogModelPost.cs  BlogTagModelGet.cs  BlogTagModelPost.cs  CategoryModel.cs  CategoryModelGet.cs  CategoryModelPost.cs  ComboModel.cs  ComboProductModel.cs  ComboTagModel.cs  CommentModelGet.cs  CommentModelPost.cs  ManufacturerModel.cs  ManufacturerModelGet.cs  ManufacturerModelPost.cs  MyStatusCode.cs  PaginatedList.cs  ProductDetail.cs  ProductModel.cs  ProductModelGet.cs  ProductModelPost.cs  ProductTagGet.cs  ProductTagModel.cs  ProductTagPost.cs  ProductThumbnailModel.cs  RateModelGet.cs  RateModelPost.cs  TagModel.cs  TagModelGet.cs  TagModelPost.cs  WishListGet.cs  WishListPost.cs  WishListProductPost.cs  WishListUserGet.cs  WishListUserPost.cs
(+270 files in other folders)
